<?xml version="1.0" encoding="UTF-8"?>
<ruleset>
  <file>./src</file>
  <file>./tests</file>
  <rule ref="PreviousNextDrupal" />
  <arg name="report" value="full"/>

  <rule ref="Drupal.Commenting.ClassComment.Missing"><severity>0</severity></rule>
  <rule ref="Drupal.Commenting.DocComment.Empty"><severity>0</severity></rule>
  <rule ref="Drupal.Commenting.FunctionComment.Missing"><severity>0</severity></rule>
</ruleset>
